#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.name=
app.baseUrl=
forceGlobalSecureRequests=
app.userClass=
defaultLocale=
SUPPORTED_LOCALES=
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_DSN=
DB_USER=
DB_PASSWORD=
DOCKER_DB_DSN=
# ---------------------------------------------------------------
# CSRF Configs
# ---------------------------------------------------------------
csrf_prefix=
#--------------------------------------------------------------------
# Email Settings
#--------------------------------------------------------------------
email.userAgent=
email.protocol=
email.fromEmail=
email.fromName=
email.SMTPHost=
email.SMTPPort=
email.SMTPUser=
email.SMTPPass=
email.mailType=
email.newline=
email.CRLF=
email.SMTPCrypto =
email.charset=
email.mailpath=
email.validate=